<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SnakeJS</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #082032;
			font-family: monospace;
		}
		button {
			border: none;
		}
		.workContainer {
			display: block;
			width: 100%;
			margin: 50px auto;
		}
		.btnStart {
			background: #082032;
			color: #FF4C29;
			border: 2px solid #FF4C29;
			font-size: 25px;
			font-family: monospace;
			display: block;
			margin: 0 auto;
		}
		.btnStart:hover, .turnBtn:hover {
			background-color: #FF4C29;
			color: #082032;
		}
		.playField {
			padding: 0;
			margin: 25px auto;
			width: 300px;
			height: 300px;
			border: 2px solid #FF4C29;
		}
		.coordRow {
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: space-around;
		}
		.coordinate {
			padding: 0;
			margin: 0;
			width: 30px;
			height: 30px;
			display: flex;

		}
		.btnForActive {
			width: 180px;
			margin: 20px auto;
		}
		.turnBtn {
			position: relative;
			width: 50px;
			height: 40px;
			border: 2px solid #FF4C29;
			background: none;
			color: #FF4C29;
			font-size: 25px;
			font-family: monospace;
		}
		#btnUp {
			margin-left: 50%;
			transform: translate(-50%, 0);
		}
		#btnLeft {
			transform: translate(0, 50%);
		}
		#btnRight {
			margin-left: 100%;
			transform: translate(-100%, -50%);
		}
		#btnDown {
			margin-left: 50%;
			transform: translate(-50%, 0);
		}
	</style>
</head>
<body>
	<div class="workContainer">
		<button class="btnStart" onclick="runSnake()">Start</button>

		<div class="playField">
			<div class="coordRow">
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
			</div>
			<div class="coordRow">
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
			</div>
			<div class="coordRow">
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
			</div>
			<div class="coordRow">
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
			</div>
			<div class="coordRow">
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
			</div>
			<div class="coordRow">
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
			</div>
			<div class="coordRow">
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
			</div>
			<div class="coordRow">
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
			</div>
			<div class="coordRow">
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
			</div>
			<div class="coordRow">
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
				<div class="coordinate"></div>
			</div>
		</div>
		<div class="btnForActive">
			<button id="btnUp" class="turnBtn" onclick="turnUp()">↑</button>
			<br>
			<button id="btnLeft" class="turnBtn" onclick="turnLeft()">←</button>
			<button id="btnRight" class="turnBtn" onclick="turnRight()">→</button>
			<br>
			<button id="btnDown" class="turnBtn" onclick="turnDown()">↓</button>
		</div>
	</div>
	
</body>
</html>

<script>
	const Direction = {
		Up: 'Up',
		Down: 'Down',
		Left: 'Left',
		Right: 'Right'
	}

	var currentDirection = Direction.Right
	var intervalId

	var colorHead = '#F5F5F5'
	var colorBody = '#3FBAC2'

	var snake = {
		head: {row: 0, column: 1},
		tail: {row: 0, column: 0}
	}

	function turnUp(){
		if(currentDirection != Direction.Down){
			currentDirection = Direction.Up
		}
	}

	function turnDown(){
		if(currentDirection != Direction.Up){
			currentDirection = Direction.Down
		}
	}

	function turnLeft(){
		if(currentDirection != Direction.Right){
			currentDirection = Direction.Left
		}
	}

	function turnRight(){
		if(currentDirection != Direction.Left){
			currentDirection = Direction.Right
		}
	}

	function runSnake(){
		SetColor(snake.head.row, snake.head.column, colorHead)
		SetColor(snake.tail.row, snake.tail.column, colorBody)

        intervalId = window.setInterval(function(){
            switch(currentDirection){
				case Direction.Up:
					snake.head.row--
					break;
				case Direction.Down:
					snake.head.row++
					break;
				case Direction.Left:
					snake.head.column--
					break;
				case Direction.Right:
					snake.head.column++
					break;
			}
        }, 1000);
    }

	function stopSnake(){
        clearInterval(intervalId)
    }

	function SetColor(row, column, color){
		document.getElementsByClassName('coordinate')[row * 10 + column].style.backgroundColor = color
	}

	
</script>